@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for premium dark theme with blue/green gradient accents */
  --background: oklch(0.145 0.02 240);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.18 0.02 240 / 0.8);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.18 0.02 240 / 0.95);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.45 0.15 200);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.25 0.02 240);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.55 0.18 160);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.25 0.02 240 / 0.3);
  --input: oklch(0.18 0.02 240 / 0.5);
  --ring: oklch(0.55 0.18 160 / 0.5);
  --chart-1: oklch(0.45 0.15 200);
  --chart-2: oklch(0.55 0.18 160);
  --chart-3: oklch(0.65 0.12 180);
  --chart-4: oklch(0.75 0.08 140);
  --chart-5: oklch(0.85 0.04 120);
  --radius: 0.75rem;
  --sidebar: oklch(0.16 0.02 240 / 0.8);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.45 0.15 200);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.55 0.18 160);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.25 0.02 240 / 0.3);
  --sidebar-ring: oklch(0.55 0.18 160 / 0.3);
}

.dark {
  /* Enhanced dark theme colors for premium feel */
  --background: oklch(0.12 0.02 240);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.16 0.02 240 / 0.8);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.16 0.02 240 / 0.95);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.5 0.15 200);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.22 0.02 240);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.22 0.02 240);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.6 0.18 160);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.22 0.02 240 / 0.3);
  --input: oklch(0.16 0.02 240 / 0.5);
  --ring: oklch(0.6 0.18 160 / 0.5);
  --chart-1: oklch(0.5 0.15 200);
  --chart-2: oklch(0.6 0.18 160);
  --chart-3: oklch(0.7 0.12 180);
  --chart-4: oklch(0.8 0.08 140);
  --chart-5: oklch(0.9 0.04 120);
  --sidebar: oklch(0.14 0.02 240 / 0.8);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.5 0.15 200);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.6 0.18 160);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.22 0.02 240 / 0.3);
  --sidebar-ring: oklch(0.6 0.18 160 / 0.3);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced glass utilities with premium shadows and animations */
@layer components {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
  }

  .gradient-secondary {
    background: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--primary)));
  }

  /* Added premium gradient backgrounds and animations */
  .premium-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 50%, hsl(var(--primary)) 100%);
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }

  .premium-card {
    @apply bg-card/10 border border-white/10 backdrop-blur-xl shadow-2xl rounded-xl transition-all duration-300 hover:shadow-2xl hover:bg-card/15 hover:border-white/20 relative overflow-hidden;
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--card)) / 80 100%);
  }

  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }

  .scale-on-hover {
    @apply transition-transform duration-300 hover:scale-105;
  }

  .glow-effect {
    box-shadow: 0 0 20px hsl(var(--primary)) / 20, 0 0 40px hsl(var(--accent)) / 10;
    transition: box-shadow 0.3s ease;
  }

  .glow-effect:hover {
    box-shadow: 0 0 30px hsl(var(--primary)) / 30, 0 0 60px hsl(var(--accent)) / 20;
  }
}

/* Added premium animations */
@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Adding onboarding and success animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

@keyframes success-bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes tooltip-appear {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Enhanced scrollbar styling for better UX */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-thumb-accent\/30::-webkit-scrollbar-thumb {
  background-color: hsl(var(--accent) / 0.3);
  border-radius: 9999px;
}

.scrollbar-track-transparent::-webkit-scrollbar-track {
  background-color: transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Adding utility classes for new animations */
@layer utilities {
  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }

  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }

  .animate-success-bounce {
    animation: success-bounce 1s ease-in-out;
  }

  .animate-tooltip-appear {
    animation: tooltip-appear 0.3s ease-out;
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }

  .shadow-3xl {
    box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.05);
  }

  .shadow-premium {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04), 0 0 0 1px
      rgba(255, 255, 255, 0.05);
  }
}
